* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    font-family: "Poppins", sans-serif;
    color: #fff;
    position: relative;
}

a {
    text-decoration: none;
}

header {
    width: 95vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

#header-div-logo-nav {
    display: flex;
    gap: 2rem;
}

.seeven-logo {
    width: 12rem;
    transition: 0.4s;
}

.seeven-logo:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

ul li {
    display: flex;
    opacity: 0.8;
    align-items: center;
    gap: 0.5rem;
    transition: 0.4s;
}

ul li:hover {
    cursor: pointer;
    opacity: 1;
    transition: 0.4s;
}

#checked {
    opacity: 1;
}

li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    list-style: none;
    font-size: 0.8rem;
}

li a p {
    margin-top: 0.2rem;
}

ul li img {
    width: 1.2rem;
}

#div-search-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
}

#div-search-input input {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.3rem;
}

#div-search-input img {
    width: 1.3rem;
    transition: 0.4s;
}

#div-search-input img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.4s;
}

main {
    width: 90vw;
    margin: 0 auto;
    padding: 1.5rem 0 5rem 0;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}

main section img {
    width: 15rem;
    height: 20rem;
    transition: 0.5s;
    cursor: pointer;
}

main section img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

h3 {
    font-size: 1rem;
}

footer {
    width: 90vw;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #666666;
    gap: 2.5rem;
}

footer img {
    width: 12rem;
}

footer div:first-child {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

footer div:last-child {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

footer div:last-child ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer div:last-child ul:last-child div {
    display: flex;
    gap: 1rem;
}

footer div:last-child li {
    font-size: 0.7rem;
}

footer p {
    font-size: 0.7rem;
    font-weight: 450;
}

#modal {
    position: relative;
    display: none;
    width: 70%;
    height: 50%;
    border-radius: 0.5rem;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: #4e4e4e;
    transition: 0.5s;
}

#modal {
    position: relative;
    display: none;
    width: 70%;
    height: 50%;
    border-radius: 0.5rem;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: #4e4e4e;
    transition: 0.5s;
}

#modal div {
    display: flex;
}

#modal p {
    font-size: 0.8rem;
}

#close-modal {
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    width: 1rem;
    transition: 0.2s;
}

#close-modal:hover {
    opacity: 0.5;
    transition: 0.4s;
}